# blizzard-api-dotnet-sdk

./: README.md  blizzard-api-dotnet-sdk.sln
.github/workflows/: dotnet.yaml
src/Blizzard.Sdk/: Blizzard.Sdk.csproj  BlizzardApiClient.cs
src/Blizzard.Sdk/Client/: IWowGameDataClient.cs
src/Blizzard.Sdk/Client/Models/Responses/: AchievementCategory.cs  GetAchievementCategoriesResponse.cs
src/Blizzard.Sdk/HttpUtils/: CachedAccessTokenProvider.cs  CachedTokenDelegatingHandler.cs  HttpClientExtensions.cs  ICachedAccessTokenProvider.cs
src/Blizzard.Sdk/Options/: BlizzardClientOptions.cs
test/: Directory.Build.props
test/Blizzard.Sdk.Tests/: Blizzard.Sdk.Tests.csproj  appsettings.test.json
test/Blizzard.Sdk.Tests/LiveServerTests/: WowGameDataClientTest.cs
test/Blizzard.Sdk.Tests/Utils/: ConfigManager.cs  PocTest.cs
